<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/12/07 22:16:07.354.cpp,F:\ZZZzzz\Projets Borland Studio\Unit1.cpp=F:\ZZZzzz\Xi\Xi.cpp</Transaction>
    <Transaction>2014/12/07 22:16:07.354.h,F:\ZZZzzz\Projets Borland Studio\Unit1.h=F:\ZZZzzz\Xi\Xi.h</Transaction>
    <Transaction>2014/12/07 22:16:07.354.dfm,F:\ZZZzzz\Projets Borland Studio\Unit1.dfm=F:\ZZZzzz\Xi\Xi.dfm</Transaction>
    <Transaction>2014/12/07 22:16:09.308.bdsproj,F:\ZZZzzz\Projets Borland Studio\Project1.bdsproj=F:\ZZZzzz\Xi\Project1.bdsproj</Transaction>
    <Transaction>2014/12/07 22:49:47.520.bdsproj,F:\ZZZzzz\Xi\Project1.bdsproj=F:\ZZZzzz\Xi\Xi_projet.bdsproj</Transaction>
    <Transaction>2014/12/07 23:57:38.882.cpp,F:\ZZZzzz\Xi\Xi.cpp=F:\ZZZzzz\s2a\s2a_scratch2_arduino.cpp</Transaction>
    <Transaction>2014/12/07 23:57:38.882.h,F:\ZZZzzz\Xi\Xi.h=F:\ZZZzzz\s2a\s2a_scratch2_arduino.h</Transaction>
    <Transaction>2014/12/07 23:57:38.882.dfm,F:\ZZZzzz\Xi\Xi.dfm=F:\ZZZzzz\s2a\s2a_scratch2_arduino.dfm</Transaction>
    <Transaction>2014/12/07 23:57:52.595.bdsproj,F:\ZZZzzz\Xi\Xi_projet.bdsproj=F:\ZZZzzz\s2a\s2a.bdsproj</Transaction>
    <Transaction>2014/12/07 23:58:41.020.bdsproj,F:\ZZZzzz\s2a\s2a.bdsproj=F:\ZZZzzz\s2a\s2a.bdsproj</Transaction>
    <Transaction>2014/12/18 02:19:17.653.cpp,F:\ZZZzzz\Projets Borland Studio\s2a\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\s2a\s2a_fichiers.cpp</Transaction>
    <Transaction>2014/12/18 02:19:17.653.h,F:\ZZZzzz\Projets Borland Studio\s2a\Unit1.h=F:\ZZZzzz\Projets Borland Studio\s2a\s2a_fichiers.h</Transaction>
    <Transaction>2015/05/16 16:44:05.120.c,F:\ZZZzzz\Projets Borland Studio\s2a\File1.c=F:\ZZZzzz\Projets Borland Studio\s2a\detectArduino.c</Transaction>
    <Transaction>2015/05/21 02:49:12.718.c,F:\ZZZzzz\Projets Borland Studio\s2a\detectArduino.c=</Transaction>
    <Transaction>2015/05/25 02:19:52.414.cpp,F:\ZZZzzz\Projets Borland Studio\s2a\LibSerialPort\Arduino.cpp=</Transaction>
    <Transaction>2015/05/25 03:19:36.449.cpp,F:\ZZZzzz\Projets Borland Studio\s2a\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\s2a\Detect.cpp</Transaction>
    <Transaction>2015/05/25 03:19:36.449.h,F:\ZZZzzz\Projets Borland Studio\s2a\Unit1.h=F:\ZZZzzz\Projets Borland Studio\s2a\Detect.h</Transaction>
    <Transaction>2015/05/25 22:48:47.361.cpp,F:\ZZZzzz\Projets Borland Studio\s2a\Detect.cpp=</Transaction>
    <Transaction>2015/05/26 00:10:44.969.cpp,F:\ZZZzzz\Projets Borland Studio\s2a_thread\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\s2a_thread\Detect.cpp</Transaction>
    <Transaction>2015/05/26 00:10:44.969.h,F:\ZZZzzz\Projets Borland Studio\s2a_thread\Unit1.h=F:\ZZZzzz\Projets Borland Studio\s2a_thread\Detect.h</Transaction>
  </Transactions>
</BorlandProject>
